language: scala
scala: 2.11.7
jdk: oraclejdk8
before_script: ulimit -u 30000
install: gradle check
script: gradle fatJar
notifications:
  slack: datamountaineers:gpg5e7VabFjAT1gQZqwxgsqP
test:
    post:
        - if [ -e ./gradlew ]; then ./gradlew jacocoTestReport;else gradle jacocoTestReport;fi
        - bash <(curl -s https://codecov.io/bash)
